<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Uber">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@mipmap/uber_round" />

    <Button
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="#D7DBDD"
        android:gravity="left"
        android:paddingTop="15dp"
        android:text="Para onde?"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:icon="@drawable/baseline_place_24"
            app:iconTint="@color/black"
            android:backgroundTint="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Barbearia Fernandes"
        android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Rua Antônio Alves 29-17 - Vila Aeroporto Bauru"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="SP - 17012-431"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_place_24"
            app:iconTint="@color/black"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:text="Bauru Shopping"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Rua Henrique Savi , 15-55, Vila Nova Cidade Universitária,"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Bauru - SP, 17011-9001"
        android:textSize="12sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Sugestões"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="130dp"
            android:layout_height="65dp"
            app:iconTint="@color/black"
            android:layout_marginRight="5dp"
            app:icon="@drawable/car"
            android:text="Viagem"
            android:textColor="@color/black"
            android:backgroundTint="#D7DBDD" />

        <Button
            android:layout_width="120dp"
            android:layout_height="65dp"
            app:iconTint="@color/black"
            android:layout_marginRight="5dp"
            app:icon="@drawable/mala"
            android:text="Envios"
            android:textColor="@color/black"
            android:backgroundTint="#D7DBDD" />

        <Button
            android:layout_width="128dp"
            android:layout_height="65dp"
            android:layout_marginRight="55dp"
            app:iconTint="@color/black"
            app:icon="@drawable/agenda"
            android:text="Reserve"
            android:textColor="@color/black"
            android:backgroundTint="#D7DBDD" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Economize todos os dias"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@mipmap/mapa_round" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Adicione até 5 Paradas"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="Aproveite para retirar algo no caminho"
        android:textSize="12sp" />

</LinearLayout>